<?php

/**
 * @file
 * Install, update and uninstall functions for the Shibboleth module.
 */

/**
 * Implements hook_install().
 */
function shibboleth_path_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function shibboleth_path_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function shibboleth_path_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['shibboleth_path_status'] = [
      'title' => t('Shibboleth protected path status'),
      'value' => t('Shibboleth protected path value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Set a default value for rule enforcement.
 */
function shibboleth_path_update_9001() {

  // Set the default dumper plugin to kint if kint module is available.
  \Drupal::configFactory()->getEditable('shibboleth_path.settings')
    ->set('enforcement', 'strict')
    ->save(TRUE);
}
